<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ClosePrompt.14CE444A-AE6B-446C-93F4-91733D57E939"
				  Version="1.3"
				  Language="en-US"
				  Publisher="Nikolay Belykh" />
        <DisplayName>Close Prompt</DisplayName>
        <Description xml:space="preserve">Show simple prompt on closing Visual Studio to confirm exit</Description>
        <License>License.txt</License>
        <Icon>Resources\ClosePromptPackage.ico</Icon>
        <PreviewImage>Resources\ClosePromptPackage.ico</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP"
					DisplayName="Microsoft .NET Framework"
					d:Source="Manual"
					Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
			   d:Source="Project"
			   d:ProjectName="%CurrentProject%"
			   Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
